@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --pastel-color: #fec7d7;
  --main-background: #f9f8fc;
  --aside-color: #d9d4e7;
  --main-font: 'Lobster', sans-serif;
  --p-font: 'Poppins', sans-serif;
  --border-box: 1px solid black;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: url(./assets/backgrounds/background-8.png);
}

header {
  background-color: var(--pastel-color);
  border: var(--border-box);
  display: flex;
  padding: 1em;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  align-content: center;
}

header > label > input {
  height: 28px;
  width: 250px;
}

header > .social-icons img {
  width: 2.3em;
}

/* Clases dinámicas para el carrito */

header > .cart {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

header > .cart img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

aside {
  background-color: var(--aside-color);
  border: var(--border-box);
  border-radius: 10px;
  padding: 1em;
  width: 10%;
  height: 2em;
  margin-left: 2em;
  justify-content: center;
  align-items: center;
}

aside > nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

aside > nav > ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  font-family: var(--p-font);
  font-size: 17px;
}

ul > li {
  list-style-type: none;
  cursor: pointer;
}

#hiddenselect {
  background-color: var(--aside-color);
  border: var(--border-box);
  border-radius: 10px;
  padding: 10px;
  width: 10%;
  height: 100px;
  display: none;
}

.page-title {
  display: block;
  margin: auto;
  margin-top: 80px;
  text-align: center;
  width: 47%;
  background-color: var(--pastel-color);
  border: var(--border-box);
  border-radius: 25px;
}

h1 {
  font-family: var(--main-font);
  font-size: 75px;
}

main {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cards {
  background-color: var(--main-background);
  border: var(--border-box);
  border-radius: 10px;
  margin-bottom: 150px;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(autofit, minmax 230px, 1fr);
  gap: 1.5em;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 230px;
  height: 450px;
  transition: transform 0.5s;
  font-family: var(--p-font);
  font-size: 13px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-container > p {
  font-size: 15px;
  font-weight: 400;
}

.grid-container > button {
  background-color: var(--pastel-color);
  height: 40px;
  width: 100px;
  border: var(--border-box);
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: inherit;
} 

/* Clase dinámica para las imgs */

.img-dinamic {
  width: 100%;
  object-fit: contain;
  max-width: 100%;
}

/* Media queries */

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  .cart img {
    width: 80px;
    height: 80px;
  }

  .page-title {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    height: auto;
  }

  .page-title h1 {
    font-size: 2.5rem;
  }

  aside {
    display: none;
  }

  #hiddenselect {
    display: block;
    width: 80%;
    margin: 2em auto;
    padding: 1em;
  }

  .cards {
    grid-template-columns: 1fr;
    padding: 1em;
  }

  footer {
    text-align: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  header {
    justify-content: space-between;
    padding: 1.5em;
  }

  .cart img {
    width: 80px;
    height: 80px;
  }

  .page-title {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    height: auto;
  }

  .page-title h1 {
    font-size: 3rem;
  }

  aside {
    width: 200px;
    height: auto;
    margin: 2em;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 2em;
  }

  #hiddenselect {
    display: none;
  }

  footer {
    width: 90%;
    margin: 1em auto;
  }
}

@media screen and (min-width: 1025px) {
  header {
    justify-content: space-around;
    padding: 2em;
  }

  .cart img {
    width: 80px;
    height: 80px;
  }

  .page-title {
    width: 60%;
    margin: 0 auto;
    margin-top: 80px;
    height: auto;
  }

  .page-title h1 {
    font-size: 4rem;
  }

  aside {
    display: block;
    width: 250px;
    height: auto;
    margin: 2em;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    padding: 3em;
  }

  #hiddenselect {
    display: none;
  }

  footer {
    width: 100%;
    margin: 0 auto;
    text-align: left;
  }
}